<html>
<he<ad>
<title>ques20</title>
<style>
.d1{
    height:100%;
    width:100%;
    background-color:#67d1d1; 
}
.d2{
    height:100%;
    width:100%;
    background-color:rgb(217, 248, 164);
}
    
.d3{
    position:absolute;
    height:85%;
    width:70%;
    background-color:white;
    margin-left:100px;
    margin-top:53px;
    box-shadow:18px 18px  rgba(15, 12, 8, 0.5);
}

.d5{
    height:100%;
    width:100%;
    text-align:center;
    margin-top:90px;
    font-size:40;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
}
.d6{
    position:absolute;
    height:85%;
    width:70%;
    background-color:white;
    margin-left:95px;
    margin-top:53px;
    box-shadow:18px 18px  rgba(213, 80, 142, 0.848);
}
.d7{
    position:absolute;
    height:100%;
    width:5%;
    background-color:white;
    margin-left:0px;
    margin-top:0px;
}
.d8{
    position:absolute;
    background-color:white;
    height:500px;
    width:900px;
    margin-left:70px;
    font-family:'Times New Roman', Times, serif;
    color:rgb(96, 66, 66);
    
}
.d9{
    background-color:rgb(73, 220, 223);
    height:100%;
    width:100%;
}
.d10{
    position:absolute;
    height:85%;
    width:70%;
    background-color:white;
    margin-left:95px;
    margin-top:53px;
    box-shadow:18px 18px  rgba(231, 46, 203, 0.823);
}
.d11{
        position:absolute;
    height:100%;
    width:5%;
    background-color:white;
}
.d12{
        position:absolute;
    background-color:rgb(255, 255, 255);
    height:500px;
    width:900px;
    margin-left:70px;
    font-family:georgia;
    color:#1f181e;
    font-size:30;
}
.d13{
    background-color:pink;
    height:100%;
    width:100%;
}
.d14{
    position:absolute;
    height:100%;
    width:5%;
    background-color:white;
}
nav{
    background-color:rgb(155, 165, 214);
    height:89px;
    height: 60px;
    width: 100%;
}
nav ol{
    list-style:none;
}
nav ol li{
    float:left;
    margin:10;
    margin-left:100px;
    font-size:30;
    color:black;
}
a:link{
    text-decoration:none;
    color:black;
}
</style>
</head>
<body>
<nav>
<table>
<tr>
    <td>
    <ol>
    <li><a href=#second>Home</a></li>
    <li><a href=#first>Education </a></li>
    <li><a href=#third>Projects</a></li>
    <li><a href=#fourth>Hobbies</a></li>
    </ol>
    </td>
</tr>
</table>
</nav>
<a href=second>
<div class="d1">
<div class="d3">
<div class="d5">
Hey There! <br><br>I am Nishtha.<br><br>
I am persuing Btech(I.T) from Banasthali Vidhyapith<br><br><br>

</div>
</div>

</div>
</a>
<div class="d2">
<div>

</div>
<a name=first>
<div class="d6">
<div class="d8">
<h1 style="color: black;">Education<h1>
I am currently persuing Btech specialized in Information Technology from banasthali vidyapith


</div>
</a>
<div class="d7">
</div>
</div>
</div>
<div class="d9"><a name=third>
<div class="d10">
    <div class="d11">
    <div>

</div>
        <div class="d12">
    <h1>Projects</h1>
    Projects play an important role in placements
    </div></div>
</div>
</div></a>
<div class="d13"><a name=fourth>
<div class="d10">
    <div class="d14">
    <div>
    
    </div>
        <div class="d12">
        <h1>Hobbies</h1>
        <ul type="disc">
            <li>watching Movies</li>
            <li>Reading</li>
            <li>Travelling</li>
            <li>Photography</li>
        </ul>
        </div>
    </div>
</div>
</div></a>
</body>
</html>